#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define SYSTEM 3
#define MOUSE 4
#define SCROLL 5

// tap-hold preference
&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    input_processors {
        /omit-if-no-ref/

        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <150>;
            excluded-positions = <
                7 // I
                16  // J
                17 // K
                18 // L
                37 // SPACE
            >;
        };
    };
};

&pointing_listener {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 2 3>,
        <&zip_temp_layer MOUSE 200>;
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_scaler 1 16>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 1>;
    };
};


/ {
    combos {
        compatible = "zmk,combos";

    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q             &kp W        &kp E  &kp R  &kp T                                               &kp Y  &kp U  &kp I                &kp O             &kp P
&kp A             &kp S        &kp D  &kp F  &kp G                                               &kp H  &kp J  &kp K                &kp L             &kp MINUS
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V  &kp B  &none                 &none                  &kp N  &kp M  &mt RIGHT_WIN COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH
&none             &none        &none  &none  &mo 1  &mt LEFT_ALT SPACE    &mt RIGHT_SHIFT ENTER  &mo 2  &none  &none                &none             &none
            >;
        };

        FUNCTION {
            bindings = <
&kp ESC         &mt LEFT_WIN GRAVE  &kp LANG2  &kp SQT       &kp LEFT_PARENTHESIS                           &kp RIGHT_PARENTHESIS  &kp PAGE_UP     &kp UP_ARROW        &kp PAGE_DOWN  &kp EQUAL
&kp DELETE      &kp TAB             &kp LANG1  &kp LEFT_ALT  &kp LEFT_BRACKET                               &kp RIGHT_BRACKET      &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT      &kp SEMICOLON
&kp LEFT_SHIFT  &kp LCTRL           &none      &kp LG(H)     &kp LEFT_BRACE        &none     &none          &kp RIGHT_BRACE        &kp HOME        &kp K_CONTEXT_MENU  &mt RCTRL END  &mt RIGHT_SHIFT BACKSLASH
&trans          &trans              &trans     &trans        &trans                &trans    &kp BACKSPACE  &mo 3                  &trans          &trans              &trans         &trans
            >;
        };

        NUM {
            bindings = <
&kp F1              &kp F2         &kp F3  &kp F4   &kp F5                       &kp F6  &kp F7  &kp F8         &kp F9            &kp F10
&kp N1              &kp N2         &kp N3  &kp N4   &kp N5                       &kp N6  &kp N7  &kp N8         &kp N9            &kp N0
&mt LEFT_SHIFT F11  &mt LCTRL F12  &none   &kp TAB  &kp ENTER  &none     &none   &none   &none   &kp RIGHT_WIN  &mt RCTRL PERIOD  &kp RIGHT_SHIFT
&trans              &trans         &trans  &trans   &mo 3      &trans    &trans  &trans  &trans  &trans         &trans            &trans
            >;
        };

        SYSTEM {
            bindings = <
&none         &none         &none         &none         &none                         &none   &none  &none          &none      &none
&none         &none         &none         &none         &none                         &none   &none  &none          &none      &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none     &none   &none   &none  &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans        &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans &trans         &trans     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &trans     &mkp MCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK    &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &trans     &mkp MCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK    &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };
    };
};
